{
    "name": "brucedown"
  , "version": "0.0.0"
  , "description": "A near-perfect GitHub style Markdown to HTML converter"
  , "main": "index.js"
  , "scripts": {
    "test": "node ./test.js"
  }
  , "repository": {
        "type": "git"
      , "url": "https://github.com/rvagg/node-brucedown.git"
    }
  , "dependencies": {
        "async": "*"
      , "marked": "*"
      , "pygmentize-bundled": "*"
    }
  , "keywords": [
        "markdown"
      , "gfm"
    ]
  , "authors": [
        "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
    ]
  , "license": "MIT"
}